{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-BoldItalic;\f4\froman\fcharset0 Times-Italic;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid32}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}}
\paperw11900\paperh16840\margl1440\margr1440\vieww29220\viewh17760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Overview \
\
Website Agency \
\
General Kontext and ideas \
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Vertical Deep-Dive\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Ranked by 
\f1\b Ease of Closing
\f2\b0  (1 = Easiest) and 
\f1\b LTV Potential
\f2\b0 .\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 1. Handwerker (Maler, Elektriker) \'96 
\f3\i Rank: #1
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Pitch:
\f2\b0  "Your website isn't for customers (you have enough); it's for 
\f1\b employees
\f2\b0 ."\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pain Point:
\f2\b0  
\f4\i Fachkr\'e4ftemangel
\f2\i0  (Labor shortage). They don't need more leads; they need apprentices and skilled workers. A 1990s website scares young talent away.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Objection:
\f2\b0  "My order book is full for 9 months." -> 
\f1\b Counter:
\f2\b0  "Exactly. You are overworked. You need staff. Young applicants check your site on their iPhone. If it looks old, they go to the competition."\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Must-Have Feature:
\f2\b0  "Schnellbewerbung" (Quick Apply) form (WhatsApp/SMS button), not a PDF upload. "Notdienst" (Emergency service) toggle they can switch on/off.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Timing:
\f2\b0  Winter (Jan-Mar) when outside work slows down (Maler/GaLaBau) or before the August apprenticeship start date (Jan-May).\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 2. Physiotherapie-Praxen \'96 
\f3\i Rank: #2
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Pitch:
\f2\b0  "Attract 
\f1\b Privatpatienten
\f2\b0  (Private patients) to increase margins."\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pain Point:
\f2\b0  Low margins on statutory insurance (GKV) patients. They want self-payers for osteopathy/massages.\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Objection:
\f2\b0  "We are fully booked." -> 
\f1\b Counter:
\f2\b0  "With whom? GKV patients? A good site filters for high-margin private patients."\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Must-Have Feature:
\f2\b0  Online Booking (Doctolib/Jameda integration), Team photos (builds trust), "Leistungen f\'fcr Selbstzahler" highlighted.\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Timing:
\f2\b0  Year-round, but strong in Jan (New Year resolutions/fitness).\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 3. Garten- und Landschaftsbau (GaLaBau) \'96 
\f3\i Rank: #3
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Pitch:
\f2\b0  "Showcase high-ticket projects (Pools/Terraces) to filter out small hedge-trimming jobs."\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pain Point:
\f2\b0  Getting called for low-value maintenance work instead of 50k EUR landscaping projects.\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Must-Have Feature:
\f2\b0  High-res "Vorher/Nachher" (Before/After) slider. This is pure visual selling.\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Timing:
\f2\b0  
\f1\b February/March
\f2\b0  is critical (before the season starts). Nov-Jan is planning phase.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 4. Fahrschulen \'96 
\f3\i Rank: #4
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pain Point:
\f2\b0  Intense local competition. Students choose based on Google Maps proximity and "cool factor."\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Must-Have Feature:
\f2\b0  Price calculator (transparency), "Anmeldung" (Signup) flow, "Theory Class" calendar.\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Note:
\f2\b0  Often price-sensitive but sticky if you manage their Google Ads.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 5. Friseure / Barbershops \'96 
\f3\i Rank: #5 (Hardest)
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pain Point:
\f2\b0  No-shows.\
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Objection:
\f2\b0  Often very low budget or "my cousin does it."\
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verdict:
\f2\b0  Skip for now. High churn, low willingness to pay.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
We will build a website to display a strong webagency, This has to be considered\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Accessible Premium"\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 You still want to look like a high-end, highly capable design agency to justify your prices, but you need to do it in a way that builds 
\f4\i \strokec2 trust
\f2\i0 \strokec2  with local SMBs and can be managed easily by a solo operator.\
Instead of WebGL, we use 
\f1\b High-End Typography, Clean Space, and Micro-Interactions
\f2\b0 .\

\f1\b How to get this look right now:
\f2\b0  Do not code your own agency site from scratch with HTML/Tailwind. As a solo operator, your time is for 
\f4\i \strokec2 selling
\f2\i0 \strokec2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use Framer:
\f2\b0  It is currently the best tool for building high-end, Awwwards-style agency websites without needing to write WebGL.\
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GSAP Animations:
\f2\b0  If you insist on coding it yourself, use Next.js + Tailwind CSS + 
\f1\b GSAP
\f2\b0  (GreenSock). GSAP gives you those buttery-smooth scroll animations and text reveals that make Milkinside look premium, but it keeps the site 2D and readable.\
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The "Dark Mode" Aesthetic:
\f2\b0  You can borrow Milkinside\'92s sleek, dark-mode, neon-accented vibe. It looks modern and professional but is easy to achieve with standard CSS.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 Your Agency Website Structure (The "Trust Builder")\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Your site needs to do one thing: Validate that you are a real, highly competent business when the Handwerker Googles your name after receiving your cold email.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hero Section:
\f2\b0  "Moderne Websites f\'fcr das lokale Handwerk." (Clean, bold typography, dark background, subtle glow effect).\
\ls7\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The "Showcase":
\f2\b0  A clean grid showing the 5 templates you use (Physio, Dachdecker, etc.) in sleek mockups.\
\ls7\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Process:
\f2\b0  3 simple steps (1. Entwurf, 2. Anpassung, 3. Live).\
\ls7\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trust Elements:
\f2\b0  A clear German 
\f4\i Impressum
\f2\i0 , a Berlin phone number, and a "\'dcber mich" (About Me) section showing you are a real local person.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 2. The Business Reality (The "Handwerker" Disconnect)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Remember who you are selling to: 
\f1\b German local businesses
\f2\b0  (Painters, Roofers, Physios).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If a 55-year-old owner of a 
\f4\i Garten- und Landschaftsbau
\f2\i0  company in Berlin clicks your link and lands on a hyper-futuristic, abstract 3D WebGL site like Milkinside, 
\f1\b he will immediately bounce
\f2\b0 .\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why? It screams: 
\f4\i "I am an expensive, abstract, Silicon Valley tech agency."
\f2\i0  It does not scream: 
\f4\i "I am the reliable local guy who is going to get your plumbing business online quickly and affordably."
\f2\i0 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A site like Milkinside will make your target audience think your 1.500 EUR package is actually going to cost them 50.000 EUR. You will lose the deal before they even read your pitch.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Risk & Legal (Germany Specific)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Impressum:
\f2\b0  Use the API of 
\f4\i e-recht24
\f2\i0  or similar to generate a legal Impressum for every site. 
\f1\b Hard requirement.
\f2\b0  Missing this gets 
\f4\i you
\f2\i0  sued if you are the admin.\
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Datenschutzerkl\'e4rung:
\f2\b0  Same. Must include Google Fonts (hosted locally!), Analytics, etc.\
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contract (Dienstleistungsvertrag):
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls9\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clause 1: "Client is responsible for all content legality (images/text)."\
\ls9\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clause 2: "Maintenance fee covers technical availability, not 24/7 emergency support."\
\ls9\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clause 3: "License to use the design remains with [You] until full payment."\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scraping:
\f2\b0  Scraping public data (Google Maps) for B2B purposes is generally tolerated ("berechtigtes Interesse"), but storing personal data (e.g., mobile number of the owner) requires DSGVO compliance. Delete lead data after 3 months if no deal is closed.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
What has to be defined? \
\
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your moat is not the AI site generation. Anyone can do that. 
\f1\b Your moat is the Local SEO & "K\'fcmmerer" (Caretaker) status.
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Local SEO:
\f2\b0  Most agencies build a site and leave. You own the 
\f1\b Google Business Profile
\f2\b0  (GMB). If you get them to Rank #1 for "Elektriker [Dorf]", they can never fire you. The monthly fee is actually for the 
\f4\i ranking
\f2\i0 , not the hosting.\
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Switching Costs:
\f2\b0  Own the domain in your registrar account (lease it to them). If they leave, it's a hassle. (Be fair, but make it sticky).\
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The "Spec Work" Effect:
\f2\b0  By showing them the finished product 
\f4\i before
\f2\i0  you speak, you bypass the "Trust Gap." 99% of competitors are selling promises; you are selling a product that already exists.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Who are the customers? \
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. The "Recruiting Funnel" (The Easiest & Most Profitable)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Design:
\f2\b0  A single-page, dark-mode landing page. High-contrast typography. It doesn't focus on getting customers; it focuses on looking like a modern, cool place to work.\
\ls11\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Features:
\f2\b0  Zero complex forms. Just a massive "Apply via WhatsApp in 60 seconds" button and a bulleted list of benefits (4-day work week, company car, good pay).\
\ls11\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Potential Customers:
\f2\b0  
\f1\b Handwerker
\f2\b0  (Electricians, Plumbers, Roofers, HVAC technicians).\
\ls11\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why it sells:
\f2\b0  They have too many clients and not enough workers. A standard 1990s website repels young apprentices. You are selling them a "digital HR magnet," not just a website.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 2. The "Before & After" Showcase\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Design:
\f2\b0  Extremely image-heavy, text-light. A clean hero section, a short "About Us" paragraph, and a large masonry grid or interactive image slider showing transformation.\
\ls12\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Features:
\f2\b0  Requires almost no AI copywriting because the images do 90% of the selling. A simple "Get a Free Quote" contact form at the bottom.\
\ls12\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Potential Customers:
\f2\b0  
\f1\b Garten- und Landschaftsbau (Landscaping), Car Detailing, Power Washing, and Floor Installers.
\f2\b0 \
\ls12\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why it sells:
\f2\b0  Their work is highly visual, but they usually only post on a messy Facebook page. Giving them a sleek, dedicated portfolio makes them look high-end so they can charge higher prices.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 3. The "Direct Response / Emergency" Site\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Design:
\f2\b0  Mobile-first, hyper-minimalist. Designed so that when someone opens it on their phone in a panic, the solution is immediate.\
\ls13\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Features:
\f2\b0  A giant, sticky "Tap to Call" button that follows the user as they scroll. Clear listing of service areas (e.g., "Serving all of Berlin-Mitte") and opening hours (24/7).\
\ls13\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Potential Customers:
\f2\b0  
\f1\b Schl\'fcsseldienste (Locksmiths), Towing Companies, Pest Control (Kammerj\'e4ger), and Emergency Plumbers.
\f2\b0 \
\ls13\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why it sells:
\f2\b0  These businesses survive purely on local SEO and immediate phone calls. A fast-loading, clean mobile site directly increases their daily revenue.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 4. The "Booking Bridge"\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Design:
\f2\b0  A calm, aesthetic single-page layout (soft colors, plenty of whitespace). It serves as a beautiful digital business card that builds trust.\
\ls14\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Features:
\f2\b0  You 
\f1\b don't
\f2\b0  build a booking system. That is too complex to automate. Instead, you build a beautiful frontend with a prominent "Book Appointment" button that simply links to their existing software (Doctolib, Treatwell, Calendly, or Phorest).\
\ls14\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Potential Customers:
\f2\b0  
\f1\b Solo Physiotherapists, Osteopaths, High-end Barbers, and Mobile Massage Therapists.
\f2\b0 \
\ls14\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why it sells:
\f2\b0  They often just use their raw Doctolib/Treatwell profile as their website, which looks cheap. You provide the premium "wrapper" that makes them look exclusive.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 5. The "B2B Trust Builder"\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Design:
\f2\b0  Very corporate, clean, and serious. Blue or dark grey tones.\
\ls15\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Features:
\f2\b0  A list of services, a "Why choose us" section (fully insured, certified), and client testimonials (even if it's just logos of companies they work with).\
\ls15\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Potential Customers:
\f2\b0  
\f1\b Geb\'e4udereinigung (Commercial Cleaning), Security Firms, and IT Support for local shops.
\f2\b0 \
\ls15\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why it sells:
\f2\b0  These companies want B2B contracts (e.g., cleaning an entire office building), which are highly lucrative. Corporate facility managers will not hire a cleaning company without a professional website. You are selling them "B2B credibility."\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
How will they be targeted? \
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. Lead Qualification Logic (The "Golden Filter")\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Don't waste outreach on dead businesses. Use Python to score leads 0-100.\

\f1\b Positive Signals (+ Points):
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reviews:
\f2\b0  Has 15\'96100 reviews on Google Maps (Proves they have customers/revenue) but NO website link. 
\f1\b (+50 points)
\f2\b0 \
\ls16\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Activity:
\f2\b0  "Owner" has uploaded photos to Google Maps in the last 6 months. 
\f1\b (+20 points)
\f2\b0 \
\ls16\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sector:
\f2\b0  Is a GmbH or GmbH & Co. KG (implies higher revenue than Einzelunternehmen). 
\f1\b (+10 points)
\f2\b0 \
\ls16\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Current State:
\f2\b0  Has a domain but it returns 404, or the site is not mobile-responsive (check via CSS media query automation). 
\f1\b (+30 points)
\f2\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 Disqualifiers (Kill Switch):
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reviews:
\f2\b0  < 5 reviews (Too new/risky).\
\ls17\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reviews:
\f2\b0  > 200 reviews (Likely has a hidden site or an agency you missed).\
\ls17\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Industry:
\f2\b0  Franchise chains (e.g., chains of Physios).\
\ls17\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tech:
\f2\b0  Existing site uses WordPress/Squarespace (They tried recently; harder to sell a switch). Look for "Copyright 2015" or older in the footer.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 How will the outreach work? \
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3. Outreach Optimization (The "German Pivot")\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Crucial Warning:
\f2\b0  Cold emailing B2B in Germany is technically a violation of UWG \'a77 without "mutma\'dfliche Einwilligung" (presumed consent). Warning letters (
\f4\i \strokec2 Abmahnungen
\f2\i0 \strokec2 ) are an automated industry here. 
\f1\b The Fix:
\f2\b0  Use your tech stack to automate 
\f1\b Physical Mail (Postwurf)
\f2\b0  or 
\f1\b Contact Forms
\f2\b0 .\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 The Strategy: "Hybrid Snail Mail"\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 Since you have the data, generate a 
\f1\b physical letter
\f2\b0  (PDF) for each lead. Use an API like 
\f4\i \strokec2 Lob
\f2\i0 \strokec2  or a German provider like 
\f4\i \strokec2 LetterXpress
\f2\i0 \strokec2  or 
\f4\i \strokec2 Deutsche Post E-Post
\f2\i0 \strokec2  to print and mail it automatically (\'800.80 per lead).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls18\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open Rate:
\f2\b0  ~90% (vs 20% email).\
\ls18\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Legal Risk:
\f2\b0  Near zero.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 \strokec2 The Sequence (Physical Mail + Contact Form)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Letter 1: The "Showcase" Hook (Day 0)
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Format:
\f2\b0  High-quality color print. A screenshot of the 
\f4\i completed
\f2\i0  homepage you generated is the hero image.\
\ls19\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Headline:
\f2\b0  "Herr [Name], ich habe diese Website f\'fcr [Firmenname] bereits gebaut."\
\ls19\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Body:
\f2\b0  "Ich habe gesehen, dass Sie online schwer zu finden sind. Da ich gerade Websites f\'fcr Handwerker in [Stadt] erstelle, habe ich am Wochenende einen Entwurf f\'fcr Sie vorbreitet. Sie k\'f6nnen ihn hier live ansehen:"\
\ls19\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Call to Action:
\f2\b0  Large QR Code leading to 
\f5\fs26 firma-name.dein-staging.com
\f2\fs24 .\
\ls19\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PS:
\f2\b0  "Wenn sie Ihnen gef\'e4llt, k\'f6nnen wir sie morgen live schalten."\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 Email/Contact Form Follow-up (Day 4)
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls20\ilvl0
\f4\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Only sent if they scanned the QR code (trackable link).
\f2\i0 \
\ls20\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject:
\f2\b0  Zu Ihrem Website-Entwurf (QR-Code Scan)\
\ls20\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Body:
\f2\b0  "Hallo [Name], ich habe gesehen, dass Sie den Entwurf angesehen haben. Passt das Design zu Ihrem Betrieb? Ich bin morgen um 10:00 Uhr kurz erreichbar. Beste Gr\'fc\'dfe, [Dein Name]."\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 Follow-up (Day 10)
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls21\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject:
\f2\b0  Letzte Chance f\'fcr den Entwurf\
\ls21\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Body:
\f2\b0  "Ich werde den Entwurf f\'fcr [Firmenname] Ende der Woche l\'f6schen, um Serverplatz zu sparen. Wollen Sie ihn vorher noch sichern? Hier ist der Link zum Download: [Link]"\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 The 15-Minute Sales Call Script:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls22\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Intro (2 min):
\f2\b0  "Did you see the draft? Good. I didn't call to sell you a website. I called to ask if you want to 
\f4\i keep
\f2\i0  the one I already built."\
\ls22\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Pivot (3 min):
\f2\b0  "Most agencies charge 5.000\'80 and take 3 months. I use AI to do 80% of the work, so I charge 1.500\'80 and we go live on Friday. But I only work with 5 partners in [Region]."\
\ls22\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Anchor:
\f2\b0  "A single newspaper ad costs 500\'80 and is gone tomorrow. This is 59\'80/mo\'97less than your phone bill\'97to be visible 24/7."\
\ls22\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Close:
\f2\b0  "If you want it, I send the invoice via Stripe, you pay 50% now, and we transfer the domain immediately."\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec2 Pricing Psychology:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls23\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Setup Fee:
\f2\b0  1.500 EUR (Split: 50% deposit, 50% on go-live). Do NOT do 0\'80 setup; they won't value it and will churn.\
\ls23\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Recurring:
\f2\b0  79\'80/mo. Call it "Hosting, Security & Legal Updates Pack".\
\ls23\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Upsell:
\f2\b0  Sell the "Google Business Profile Optimization" immediately for +299\'80. It takes you 10 mins, but the value for local SEO is massive.\
\pard\tx720\pardeftab720\sa240\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls24\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0-10 Clients:
\f2\b0  Do everything manually. 
\f1\b Call the leads yourself.
\f2\b0  You need to hear the objections (e.g., "I don't have photos" -> you need to add a stock photo upsell).\
\ls24\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 10-50 Clients:
\f2\b0  Automate the 
\f4\i generation
\f2\i0  but not the 
\f4\i outreach
\f2\i0 . The "Showcase" generation (Claude + HTML) must be one-click.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls24\ilvl1
\f4\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bottleneck:
\f2\i0  Content collection. Clients never send texts/images.\
\ls24\ilvl1
\f4\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fix:
\f2\i0  Use the AI to write the text 
\f4\i first
\f2\i0  and tell them "Change it if you want, otherwise we launch with this."\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls24\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 50+ Clients:
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls24\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Transition to a White-Label CMS (like Webflow or a headless setup). Static HTML is hard to manage for 100 clients if you need to change a footer link globally.\
\ls24\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hire a VA for "Data Cleaning" (checking if the generated sites look weird before mailing).\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 6. Technical Automation Gaps\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls25\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Highest ROI Automation:
\f2\b0  
\f1\b The "QR-Code-to-CRM" Loop.
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls25\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When the physical letter QR code is scanned -> Trigger Zapier -> Create Deal in Airtable -> Send alert to your phone. Call them 
\f4\i while
\f2\i0  they are looking at the site. This is the "God Mode" of sales.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls25\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Over-Automation Risk:
\f2\b0  Don't let AI write the final outreach emails without human review. Claude sometimes hallucinates business details ("As a top pizza place..." sent to a plumber).\
\ls25\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Monitoring:
\f2\b0  Use 
\f4\i UptimeRobot
\f2\i0  (free/cheap) to ping all client sites. Automate a monthly "Health Report" PDF (Uptime 100%, Visitors, Google Ranking) sent via email. This justifies the 79\'80/mo fee.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \
\
Or via Email \
\
1. Das Geheimnis f\'fcr B2B-Kaltakquise in Deutschland\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Normale Kaltakquise-E-Mails ("Wir sind eine Agentur und machen SEO...") werden in Deutschland sofort gel\'f6scht oder \'96 im schlimmsten Fall \'96 abgemahnt.\

\f1\b Deine Rettung ist die Hyper-Personalisierung (Der "Showcase").
\f2\b0  Wenn du einem Gesch\'e4ftsf\'fchrer schreibst: 
\f4\i \strokec2 "Ich habe bereits einen konkreten Entwurf f\'fcr Ihre Firma gebaut, hier ist der Link"
\f2\i0 \strokec2 , greift juristisch oft die sogenannte "mutma\'dfliche Einwilligung" (weil es extrem spezifisch f\'fcr sein Gesch\'e4ft ist) und psychologisch die reine Neugier. Niemand mahnt jemanden ab, der ihm kostenlos Arbeit abgenommen hat.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 2. Die 3-stufige E-Mail-Sequenz (Deutsch)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Dein Bot (n8n + Claude) generiert die Website und schiebt den Kontakt dann in deine 
\f4\i \strokec2 Instantly.ai
\f2\i0 \strokec2  Kampagne. Hier sind die Templates, die nachweislich funktionieren:\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 E-Mail 1: Der "Icebreaker" (Tag 1)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 Das Ziel dieser E-Mail ist nur eines: Der Klick auf den Link (oder das \'d6ffnen des Screenshots). Kein Verkaufsdruck.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls26\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Betreff:
\f2\b0  Website Entwurf f\'fcr \{\{companyName\}\}\
\ls26\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Text:
\f2\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Hallo Herr/Frau \{\{lastName\}\},\strokec2 \
\strokec2 ich bin Webdesigner hier in der Region und mir ist aufgefallen, dass \{\{companyName\}\} online bei Google Maps sehr gut bewertet ist, aber die Website dazu aktuell fehlt (oder veraltet wirkt).\strokec2 \
\strokec2 Da ich gerade mein Portfolio im Bereich \{\{niche\}\} (z.B. Handwerk / Physiotherapie) erweitere, habe ich mir am Wochenende den Spa\'df erlaubt und bereits einen modernen, neuen Website-Entwurf speziell f\'fcr Ihren Betrieb gebaut.\strokec2 \
\strokec2 Sie k\'f6nnen sich den Entwurf hier unverbindlich ansehen: \{\{showcaseLink\}\}\strokec2 \
\strokec2 Wenn Ihnen das Design gef\'e4llt, lassen Sie es mich einfach wissen. Wir k\'f6nnten die Seite innerhalb von 48 Stunden genau so f\'fcr Sie live schalten.\strokec2 \
\strokec2 Beste Gr\'fc\'dfe aus Berlin, [Dein Name] [Dein Impressum / Opt-Out Link]\strokec2 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 E-Mail 2: Der "Bump" (Tag 4)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 Diese E-Mail wird automatisch von Instantly gesendet, wenn E-Mail 1 nicht beantwortet wurde. Sie muss so aussehen, als h\'e4ttest du sie schnell vom Handy getippt.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls27\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Betreff:
\f2\b0  Re: Website Entwurf f\'fcr \{\{companyName\}\}\
\ls27\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Text:
\f2\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Hallo Herr/Frau \{\{lastName\}\},\strokec2 \
\strokec2 ich wollte nur kurz nachfragen, ob Sie schon die Gelegenheit hatten, sich den Entwurf unter \{\{showcaseLink\}\} anzusehen?\strokec2 \
\strokec2 Lassen Sie mich gerne wissen, falls Sie Anpassungsw\'fcnsche haben oder ob das Design generell in die richtige Richtung geht.\strokec2 \
\strokec2 Viele Gr\'fc\'dfe, [Dein Name]\strokec2 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 E-Mail 3: Der "Takeaway" (Tag 8)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 Die "Fear of Missing Out" (FOMO). Das ist oft die E-Mail mit der h\'f6chsten Antwortrate.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls28\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Betreff:
\f2\b0  Re: Website Entwurf f\'fcr \{\{companyName\}\}\
\ls28\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Text:
\f2\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Hallo Herr/Frau \{\{lastName\}\},\strokec2 \
\strokec2 da ich bisher nichts von Ihnen geh\'f6rt habe, gehe ich davon aus, dass aktuell kein Bedarf f\'fcr den neuen Webauftritt besteht. Das ist v\'f6llig in Ordnung!\strokec2 \
\strokec2 Ich werde den Entwurf f\'fcr \{\{companyName\}\} am Freitagabend von meinem Test-Server l\'f6schen, um wieder Speicherplatz f\'fcr neue Projekte freizugeben.\strokec2 \
\strokec2 Falls Sie die Seite in Zukunft doch noch nutzen m\'f6chten, geben Sie mir einfach kurz vor Freitag Bescheid, dann archiviere ich sie f\'fcr Sie.\strokec2 \
\strokec2 Weiterhin viel Erfolg f\'fcr Ihr Gesch\'e4ft!\strokec2 \
\strokec2 Beste Gr\'fc\'dfe, [Dein Name]\strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
What is the execution automation architecture? \
\
\pard\pardeftab720\sa240\partightenfactor0

\f4\i \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Diese Schritte programmierst du als Workflow in dein System (z.B. in n8n).
\f2\i0 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 Phase 1: Lead-Generierung & Filterung ("Der Sp\'e4her")\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls29\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Google Maps durchsuchen:
\f2\b0  Suche nach lokalen Gesch\'e4ften in Ziel-Postleitzahlen (Nischen: Handwerker, Physio, GaLaBau, Fahrschulen).\
\ls29\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Qualifizierung (Scoring-Logik anwenden):
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls29\ilvl1
\f4\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Muss haben:
\f2\i0  15\'96100 Bewertungen (Beweis f\'fcr Umsatz), aber 
\f1\b KEINE
\f2\b0  Website (oder eine, die einen 404-Fehler wirft / nicht mobil-optimiert ist).\
\ls29\ilvl1
\f4\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ausschlusskriterien (Kill-Switch):
\f2\i0  Weniger als 5 Bewertungen, Franchise-Ketten, bestehende moderne WordPress/Squarespace-Seiten.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls29\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Daten extrahieren:
\f2\b0  Firmenname, Ansprechpartner (falls findbar), E-Mail-Adresse, Telefonnummer, Hauptkategorie (z.B. "Dachdecker").\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 Phase 2: Website-Generierung ("Der Baumeister")\
\pard\pardeftab720\sa240\partightenfactor0

\f4\i\b0 \cf0 Der Agent sendet einen Prompt an die Claude API mit folgenden festen Variablen:
\f2\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls30\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Basis-Design (Die "Antigravity"-\'c4sthetik):
\f2\b0  Wende auf jede Seite das Premium-Theme an (Dark Mode, tiefschwarzer Hintergrund, feine Neon-Akzente, Glassmorphism-Karten, sanfte GSAP-Schwebe-Animationen). Keine Baukasten-Optik!\
\ls30\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Branchen-Logik (If/Then-Bedingungen):
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls30\ilvl1
\f4\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wenn Branche = Handwerker:
\f2\i0  Integriere auff\'e4lligen "Karriere/Recruiting"-Bereich + "60-Sekunden-WhatsApp-Bewerbung". (Fokus: Mitarbeitergewinnung).\
\ls30\ilvl1
\f4\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wenn Branche = Physio:
\f2\i0  Optimiere auf "Privatpatienten & Selbstzahler" + Platzhalter f\'fcr Online-Terminbuchung (Doctolib). (Fokus: Premium-Klientel).\
\ls30\ilvl1
\f4\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wenn Branche = GaLaBau:
\f2\i0  Integriere gro\'dfe "Vorher/Nachher"-Bilderslider f\'fcr Luxusprojekte. (Fokus: High-Ticket-Verkauf).\
\ls30\ilvl1
\f4\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wenn Branche = Fahrschule:
\f2\i0  Erstelle mobilen Preis-Rechner + einfache Anmeldung. (Fokus: Mobile-First f\'fcr junge Zielgruppe).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls30\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Output & Deployment:
\f2\b0  Claude generiert die 
\f5\fs26 index.html
\f2\fs24 . Das Skript l\'e4dt sie hoch (z.B. 
\f5\fs26 maler-mueller.deine-agentur.de
\f2\fs24 ) oder macht einen automatisierten Screenshot.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 Phase 3: Outreach & CRM ("Der Vertriebler")\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls31\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Daten\'fcbergabe:
\f2\b0  Der Agent schiebt den Firmennamen, den Kontakt und den 
\f1\b einzigartigen Showcase-Link
\f2\b0  in Airtable.\
\ls31\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 E-Mail-Trigger:
\f2\b0  Der Agent pusht den Lead in die 
\f4\i Instantly.ai
\f2\i0  Kampagne.\
\ls31\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sequenz-Start:
\f2\b0  Instantly sendet die 3-stufige E-Mail-Sequenz (Tag 1: "Ich habe einen Entwurf gebaut" -> Tag 4: "Haben Sie ihn gesehen?" -> Tag 8: "Ich l\'f6sche ihn am Freitag").\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 What do I (human) do?\

\f2\b0\fs24 W\'e4hrend der Mac die Arbeit macht, konzentrierst du dich auf deine 15\'9620 Stunden/Woche auf diese drei Dinge:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls32\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Antworten checken:
\f2\b0  Du pr\'fcfst die Inbox in Instantly.ai auf positive Reaktionen.\
\ls32\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Closing-Calls (15 Minuten):
\f2\b0  Du telefonierst mit interessierten Kunden.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls32\ilvl1
\f4\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dein Pitch:
\f2\i0  "Die Seite ist ja schon fertig. Wollen Sie sie behalten? Dauert 48h, kostet 1.500 \'80 + 79 \'80 Hosting, statt 5.000 \'80 und 3 Monaten Wartezeit."\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls32\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Upsells & Setup:
\f2\b0  Du verkaufst Google Business Optimierung (+299 \'80) dazu, tr\'e4gst ihr Impressum ein (via e-recht24) und \'fcbergibst die fertige Seite.\
}